@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Item', 
  typeNamePlural: 'Items',
  title: { type: #STANDARD, value: 'ProductID' },
  description: { type: #STANDARD, value: 'ProductName' } 
}
annotate view ZC_RAP_BILLITEM083 with {
  @UI.facet: [
    { id: 'ItemDetails', type: #IDENTIFICATION_REFERENCE, label: 'Item Information', position: 10 }
  ]

  @UI.lineItem: [{ position: 10, label: 'Position' }]
  @UI.identification: [{ position: 10, label: 'Position' }]
  ItemPosition;

  @UI.lineItem: [{ position: 20, label: 'Product ID' }]
  @UI.identification: [{ position: 20, label: 'Product ID' }]
  ProductID;

  @UI.lineItem: [{ position: 30, label: 'Product Name' }]
  @UI.identification: [{ position: 30, label: 'Product Name' }]
  ProductName;

  @UI.lineItem: [{ position: 40, label: 'Quantity' }]
  @UI.identification: [{ position: 40, label: 'Quantity' }]
  Quantity;

  @UI.lineItem: [{ position: 50, label: 'Unit Price' }]
  @UI.identification: [{ position: 50, label: 'Unit Price' }]
  UnitPrice;

  @UI.lineItem: [{ position: 60, label: 'Subtotal' }]
  @UI.identification: [{ position: 60, label: 'Subtotal' }]
  Subtotal;

  @UI.hidden: true
  Currency;
  
  @UI.hidden: true
  Unit;
  
  @UI.hidden: true
  LastChangedAt;
}